# Tune2Timeseries

./: D:\Boss\1535898291406temp-weka.filters.unsupervised.attribute.NumericToNominal-Rlast_20180913154348\1535898291406temp-weka.filters.unsupervised.attribute.NumericToNominal-Rlast_10_8_4_true.ser  D:\Boss\test3_20180913153838\test3_16_10_4_true.ser  E:\user-study\temp\temp.arff  E:\user-study\temp\temp.csv  README.md  pom.xml
D:\Boss\featuresets\BOSSEnsemble\BOSS/test3/fold0/: BOSS_test3_0_10_16_4_true  BOSS_test3_0_13_16_4_true  BOSS_test3_0_16_16_4_true  BOSS_test3_0_19_16_4_true
src/java/main/org/ovgu/de/trial/: LogEntryDAO.java  TrialPhaseISegregrator.java
src/java/main/org/ovgu/de/unisens/: UnisensCSVGenerator.java
src/java/main/org/ovgu/de/utils/: ArffGenerator.java  Constants.java  GaussianNoiseGenerator.java
src/java/main/org/unisens/: AnnotationEntry.java  BinFileFormat.java  DataType.java  Dataset.ucd  Dataset.uml  Endianess.java  Entries.ucd  Entries.uml  Event.java  EventEntry.java  FileFormats.ucd  FileFormats.uml  Group.java  MeasurementEntry.java  UnisensFactory.java  UnisensFactoryBuilder.java  Version.java
src/java/main/org/unisens/ri/: ContextImpl.java  CustomEntryImpl.java  EventEntryImpl.java  FileFormatImpl.java  GroupImpl.java  MeasurementEntryImpl.java  SignalEntryImpl.java  UnisensImpl.java  Version.java
src/java/main/org/unisens/ri/config/: Constants.java
src/java/main/org/unisens/ri/io/: AbstractReader.java  AbstractWriter.java  EventReader.java  EventWriter.java  SignalReader.java  ValuesIoFactory.java  ValuesReader.java
src/java/main/org/unisens/ri/io/csv/: SignalCsvReader.java
src/java/main/org/unisens/ri/io/xml/: EventXmlReader.java  EventXmlWriter.java  SignalXmlReader.java  SignalXmlWriter.java  ValuesXmlReader.java
src/main/java/org/ovgu/de/classifier/boss/: BOSS.java  BitWord.java  HiveCoteModule.java  TrainAccuracyEstimate.java  package-info.java
src/main/java/org/ovgu/de/classifier/examples/: ShapeletExamples.java
src/main/java/org/ovgu/de/classifier/functions/: SMO.java  SMOreg.java
src/main/java/org/ovgu/de/classifier/saxvsm/: AbstractClassifierWithTrainingData.java  BagOfPatternsFilter.java  PAA.java  SAX.java  SAXVSM.java
src/main/java/org/ovgu/de/classifier/shapelet/: ShapeletExamples.java
src/main/java/org/ovgu/de/classifier/shapelet_transforms/: BalancedClassShapeletTransform.java  ClusteredShapeletTransform.java  OrderLineObj.java  Shapelet.java  ShapeletTransform.java  ShapeletTransformFactory.java  ShapeletTransformFactoryOptions.java  (+1 more)
src/main/java/org/ovgu/de/file/: FullAccessOutFile.java  InFile.java  OutFile.java
src/main/java/org/ovgu/de/trial/: Bagnall16bakeoff.java  Constants.java  IndividualPrediction.java  LogEntryDAOPhase1.java  LogEntryDAOPhase2.java  PersonDAO.java  Phase2Results.java  SegmentDAO.java  SegmentDAOPhase1.java  SegmentDAOPhase2.java  SegmentMessageDAO.java  Test.java  TrialPhaseISegregrator.java  TrialPhaseSegregrator.java  Utility.java
src/main/java/org/ovgu/de/unisens/: UnisensCSVGenerator.java
src/main/java/org/ovgu/de/utils/: ArffGenerator.java  Constants.java  PropertiesHandler.java
src/main/java/org/ovu/de/hive/: CrossValidator.java  HiveCote.java  TSF.java
src/main/java/org/unisens/: Context.java  CsvFileFormat.java  CustomEntry.java  CustomFileFormat.java  DuplicateIdException.java  Entry.java  FileFormat.java  FileFormat.ucd  FileFormat.uml  SignalEntry.java  TimedEntry.java  Unisens.java  UnisensParseException.java  UnisensParseExceptionTypeEnum.java  Value.java  ValueList.java  ValuesEntry.java  XmlFileFormat.java
src/main/java/org/unisens/ri/: BinFileFormatImpl.java  CsvFileFormatImpl.java  CustomFileFormatImpl.java  EntryImpl.java  TimedEntryImpl.java  UnisensFactoryImpl.java  ValuesEntryImpl.java  XmlFileFormatImpl.java
src/main/java/org/unisens/ri/config/: UnisensErrorHandler.java  UnisensProperties.java
src/main/java/org/unisens/ri/io/: BufferedFileReader.java  BufferedFileWriter.java  EventIoFactory.java  SignalIoFactory.java  SignalWriter.java  ValuesWriter.java
src/main/java/org/unisens/ri/util/: StatisticalUtilities.java  TweetLabel.java  Utilities.java
src/main/java/utilities/: StatisticalUtilities.java  package-info.java
src/main/java/utilities/generic_storage/: package-info.java
src/main/java/weka/classifiers/functions/: SMO.java
src/main/java/weka/classifiers/meta/: RotationForest.java
src/main/java/weka/classifiers/trees/j48/: Distribution.java
src/main/resources/: events.xsd  log4j.properties  signal.xsd  tune2.properties  unisens.cfg  unisens.xsd  values.xsd
(+73 files in other folders)
